[Unit]
Description=Launch hyperkube kubelet
Requires=install-hyperkube.service
Before=kubernetes-label.service
After=load-kube-cert.service

[Service]
StandardOutput={{ kubernetes_systemd_stdout }}
StandardError={{ kubernetes_systemd_stderr }}
Restart=always
RestartSec=5
EnvironmentFile=/etc/network-environment
ExecStartPre=-/usr/bin/mkdir -p {{kubelet.log_dir}}
ExecStartPre=-/usr/bin/mv -v /opt/bin/hyperkube.pending /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube kubelet \
  {% for k,v in kubelet.iteritems() %}
    --{{k}}={{v}} \
  {% endfor %}
  --container-runtime=rkt \
  --rkt-path=/opt/bin/rkt-v0.8.0/rkt \
  --api_servers=http://{{master_private_ip}}:8080 \
  --cluster_dns={{dns_ip}} \
  --cluster_domain={{dns_domain}} \
  --hostname_override={{ansible_local.kubernetes_node_ip_fact.node_ip_address}}
